# YACCPT

./: .gitignore  .travis.yml  README.md  api.yaml  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/hu/gy4ez8/yaccpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/gy4ez8/yaccpt/: App.kt  AppComponent.kt  Injector.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/hu/gy4ez8/yaccpt/database/: CoinDAO.kt  CoinDatabase.kt  DatabaseModule.kt
app/src/main/java/hu/gy4ez8/yaccpt/dummy/: DummyContent.kt
app/src/main/java/hu/gy4ez8/yaccpt/interactor/: InteractorModule.kt
app/src/main/java/hu/gy4ez8/yaccpt/interactor/coins/: CoinsInteractor.kt
app/src/main/java/hu/gy4ez8/yaccpt/interactor/coins/event/: GetCoinDetailsEvent.kt  GetCoinsEvent.kt
app/src/main/java/hu/gy4ez8/yaccpt/model/: Coin.kt  CoinResponse.kt  CoinsResponse.kt  CoinsResponseInfo.kt
app/src/main/java/hu/gy4ez8/yaccpt/network/: CoinsApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/hu/gy4ez8/yaccpt/ui/: Presenter.kt  UIModule.kt
app/src/main/java/hu/gy4ez8/yaccpt/ui/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/hu/gy4ez8/yaccpt/ui/coins/: CoinsActivity.kt  CoinsAdapter.kt  CoinsPresenter.kt  CoinsScreen.kt
app/src/main/java/hu/gy4ez8/yaccpt/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/res/layout/: activity_about.xml  activity_coins.xml  activity_details.xml  activity_item_list.xml  coin_details.xml  coin_list.xml  coin_list_item.xml  coins.xml  coins_content.xml  details.xml  item_list.xml
app/src/main/res/layout-w900dp/: coin_list.xml  coins.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/gy4ez8/yaccpt/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/gy4ez8/yaccpt/mock/: MockCoinsApi.kt  MockDatabaseModule.kt  MockNetworkModule.kt
app/src/test/java/hu/gy4ez8/yaccpt/test/: CoinsTest.kt  DetailsTest.kt
app/src/test/java/hu/gy4ez8/yaccpt/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
